Qmmp - Qt-based multimedia player

Программа является аудио-плеером, написанным с использованием библиотеки Qt.
Официальная домашняя страница: http://qmmp.ylsoftware.com/

Поддерживаемые форматы:
- MPEG1 layer 2/3
- Ogg Vorbis
- Native FLAC, Ogg FLAC
- Musepack
- WavePack
- трекерные форматы (mod, s3m, it, xm и т.д.)
- ADTS AAC
- CD Audio
- WMA, Monkey's Audio (и др. форматы библиотеки FFmpeg)
- PCM WAVE (и др. форматы библиотеки libsndfile)
- Midi

Аудио-эффекты:
- эффект BS2B
- передискретизация
- эффекты LADSPA

Визуальные эффекты:
- визуализация projectM
- анализатор спектра

Системы вывода звука:
- OSS
- ALSA (Linux)
- Pulse Audio
- JACK
- WaveOut (Win32)

Другие возможности:
- поддержка обложек Xmms и Winamp 2.x
- 10-полосный эквалайзер
- поддержка потоков MP3, Vorbis, AAC, AAC+
- поддержка протокола MMS (экспериментальная)
- MPRIS
- автоопределение съёмных устройств (с помощью HAL)
- воспроизведение видео с помощью Mplayer-а
- получение текстов песен с lyricsplugin.com
- просмотр обложек
- поддержка CUE
- поддержка "встроенного" CUE (для файлов FLAC и WavPack)
- возможность использовать несколько списков воспроизведения
- автоматической определение кодировки для cue-файлов и ShoutCast-метаданных
- поддерживаемые форматы списков воспроизведения: m3u, pls, xspf
- поддержка ReplayGain
- скробблер Last.fm/Libre.fm
- поддержка CDDB


Требования:
- OS GNU Linux
- Qt >= 4.6
- tar, unzip, bzip2, gzip
- libmad
- libvorbis
- libogg
- libalsa >= 1.0.1
- taglib >= 1.6
- curl >= 7.16
- libmms >= 0.4 (Опционально)
- flac >= 1.1.3 (Опционально)
- libmpcdec >= 1.2.6 (Опционально)
- jackit >= 0.102.5 (Опционально)
- libsamplerate >= 0.1.2 (Опционально)
- libmodplug >= 0.8.4 (Опционально)
- libsndfile >= 1.0.17 (Опционально)
- wavpack >= 4.41 (Опционально)
- pulseaudio >= 0.9.15 (Опционально)
- ffmpeg >= 0.4.9-pre1 (Опционально)
- libcdio >= 0.80 (Опционально)
- libcddb >= 1.3.1 (Опционально)
- faad2 >= 2.6.1 (Опционально)
- libWildMidi >= 0.2.3.4 (Опционально)
- libbs2b >= 3.0.0 (Опционально)
- libprojectM >= 1.2.0 (Опционально)
- libenca >= 1.9 (Опционально)
- mplayer (Опционально)
- cmake >= 2.6.0 (только для сборки)

Внимание! Для сборки Qmmp нужна утилита lrelease. Очень часто она находится в пакете libqt4-devel.

Конфигурирование:
cmake ./

Сборка:
make

Установка:
make install

Если какой-либо модуль (например, Jack) не собирается или не нужен, то вы можете отключить его командой:
cmake ./ -DUSE_JACK:BOOL=FALSE

Доступные опции:
- USE_CURL, USE_MMS (транспортные модули);
- USE_MAD, USE_FLAC, USE_VORBIS, USE_MPC, USE_MODPLUG, USE_SNDFILE, USE_WAVPACK, USE_FFMPEG, USE_AAC, USE_CUE,
  USE_MPLAYER, USE_CDA, USE_MIDI (декодеры);
- USE_ALSA, USE_OSS, USE_JACK, USE_PULSE, USE_NULL, USE_WAVEOUT (output plugins);
- USE_SRC, USE_BS2B, USE_LADSPA (эффекты);
- USE_ANALYZER, USE_PROJECTM (визуализация);
- USE_MPRIS, USE_SCROBBLER, USE_STATICON, USE_NOTIFIER, USE_LYRICS, USE_HAL, USE_HOTKEY, USE_FILEOPS, USE_COVER,
  USE_KDENOTIFY (модули общего назначения);
- USE_QMMP_DIALOG (файловый диалог);
- USE_ENCA (автоматическое определение кодировки);
- USE_SKINNED (стандартный пользовательский интерфейс)

Также вы можете использовать ccmake для изменения конфигурации модулей.
По умолчанию программа будет установлена в /usr/local. Вы можете изменить этот путь командой:
cmake ./ -DCMAKE_INSTALL_PREFIX=другой_путь


В некоторых случаях вы можете использовать qmake для сборки и установки.

Сборка:
qmake-qt4 && make

Установка:
make install INSTALL_ROOT=/usr/local

Исполняемый файл:
./bin/qmmp

Если какой-либо модуль не собирается или не нужен, в файле qmmp.pri можно его отключить.
Для отключения необходимо закомментировать соответствующую строчку (символ "#").
Внимание! по умолчанию включены все модули.

Изменение пути установки разделяемых библиотек и модулей (требуется для некоторых 64-битных дистрибутивов).
По-умолчанию все библиотеки и модули будут установлены в $(INSTALL PREFIX)/lib. Вы можете сменить "lib"
на "lib64" с помощью запуска qmake-qt4 или cmake со специальным параметром:
qmake-qt4 LIB_DIR=/lib64
или
cmake ./ -DLIB_DIR=lib64


Патчи, багрепорты, идеи и т.п.: forkotov02@hotmail.ru или http://code.google.com/p/qmmp/issues/list

Автор выражает благодарность Вадиму Калинникову (www.ylsoftware.com) за предоставленный
хостинг и тестирование программы.

Также выражаеются благодарности всем, приславшим патчи и багрепорты.

Просьба присылающим пачти: оставляйте, пожалуйста, представляйтесь.
Наиболее активные участники будут занесены в список :)
