[Desktop Entry]
X-Desktop-File-Install-Version=0.11
Name=Enqueue in Qmmp
Name[cs]=Zařadit do fronty v Qmmp
Name[de]=Zur Qmmp-Wiedergabeliste hinzufügen
Name[ru]=Добавить в Qmmp
Name[uk]=Додати до черги Qmmp
Name[zh_CN]=加入 Qmmp 播放列表
Name[zh_TW]=加入 Qmmp 播放清單
Comment=Add file(s) to the Qmmp playlist
Comment[cs]=Přidat soubor(y) do seznamu stop v Qmmp
Comment[de]=Datei(en) zur Qmmp-Wiedergabeliste hinzufügen
Comment[ru]=Добавить файл(ы) в список Qmmp
Comment[uk]=Додати файл(и) до переліку програвання Qmmp
Comment[zh_CN]=添加一个或多个文件到 Qmmp 播放列表
Comment[zh_TW]=添加一個或多個檔案到 Qmmp 播放清單
Exec=qmmp -e %F
Icon=qmmp
Categories=AudioVideo;Player;Audio;Qt;
MimeType=application/x-ogg;audio/mp3;audio/mpeg;audio/x-flac;audio/x-mp3;audio/x-mpeg;audio/x-ms-wma;audio/x-musepack;application/ogg;audio/x-vorbis+ogg;audio/x-scpls;audio/x-mpegurl;audio/x-it;audio/x-mod;audio/x-ape;application/x-cue;audio/x-ffmpeg-shorten;inode/directory;
Type=Application
X-KDE-StartupNotify=false
NoDisplay=true
Terminal=false
