[Desktop Entry]
Encoding=UTF-8
X-Desktop-File-Install-Version=0.11
Name=Qmmp
Comment=Qt4-based Multimedia Player
Comment[ru]=Медиа-проигрыватель на базе Qt4
Comment[uk]=Медіа-програвач на базі Qt4
Comment[cs]=Přehrávač hudby založený na Qt
Comment[tr]=Qt4 tabanlı Çokluortam Oynatıcı
Comment[zh_CN]=基于Qt4的多媒体播放器
Comment[zh_TW]=基于Qt4的多媒體播放器
GenericName=Audio player
GenericName[cs]=Přehrávač hudby
GenericName[ru]=Аудио-проигрыватель
GenericName[uk]=Медіа-програвач
GenericName[tr]=Ses Oynatıcı
GenericName[zh_CN]=音乐播放器
GenericName[zh_TW]=音樂播放器
Exec=qmmp %F
Icon=qmmp
Terminal=false
Type=Application
Categories=AudioVideo;Player;Audio;Qt
MimeType=application/x-ogg;audio/mp3;audio/mpeg;audio/x-flac;audio/x-mp3;audio/x-mpeg;audio/x-ms-wma;audio/x-musepack;application/ogg;audio/x-vorbis+ogg
