<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource>
    <file>../../COPYING</file>
    <file>txt/description_en.txt</file>
    <file>html/about_en.html</file>
    <file>html/about_ru.html</file>
    <file>html/authors_en.txt</file>
    <file>html/thanks_en.txt</file>
    <file>html/authors_ru.txt</file>
    <file>html/thanks_ru.txt</file>
    <file>default/balance.png</file>
    <file>default/eqmain.png</file>
    <file>default/numbers.png</file>
    <file>default/pledit.txt</file>
    <file>default/text.png</file>
    <file>default/volume.png</file>
    <file>default/cbuttons.png</file>
    <file>default/main.png</file>
    <file>default/playpaus.png</file>
    <file>default/posbar.png</file>
    <file>default/titlebar.png</file>
    <file>default/eq_ex.png</file>
    <file>default/monoster.png</file>
    <file>default/pledit.png</file>
    <file>default/shufrep.png</file>
    <file>default/viscolor.txt</file>
  </qresource>
</RCC>
