<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource>
    <file>../../COPYING</file>

    <file>txt/description_en.txt</file>
    <file>txt/authors_en.txt</file>
    <file>txt/thanks_en.txt</file>
    <file>txt/translators_en.txt</file>

    <file>txt/authors_uk_UA.txt</file>
    <file>txt/thanks_uk_UA.txt</file>

    <file>txt/authors_zh_TW.txt</file>
    <file>txt/thanks_zh_TW.txt</file>

    <file>txt/authors_cs.txt</file>
    <file>txt/thanks_cs.txt</file>

    <file>txt/authors_ru.txt</file>
    <file>txt/thanks_ru.txt</file>

    <file>txt/authors_zh_CN.txt</file>
    <file>txt/thanks_zh_CN.txt</file>
    
    <file>txt/authors_de.txt</file>
    <file>txt/thanks_de.txt</file>
    <file>txt/translators_de.txt</file>
    <file>txt/description_de.txt</file>

    <file>default/balance.png</file>
    <file>default/eqmain.png</file>
    <file>default/numbers.png</file>
    <file>default/pledit.txt</file>
    <file>default/text.png</file>
    <file>default/volume.png</file>
    <file>default/cbuttons.png</file>
    <file>default/main.png</file>
    <file>default/playpaus.png</file>
    <file>default/posbar.png</file>
    <file>default/titlebar.png</file>
    <file>default/eq_ex.png</file>
    <file>default/monoster.png</file>
    <file>default/pledit.png</file>
    <file>default/shufrep.png</file>
    <file>default/viscolor.txt</file>
  </qresource>
</RCC>
