# ???? ?????? ? KDevelop ?????????? qmake.
# ------------------------------------------- 
# ?????????? ???????????? ???????? ???????? ???????: ./Plugins/Output/alsa
# ???? - ??????????:  

HEADERS += outputalsa.h \
           outputalsafactory.h  \
           settingsdialog.h
SOURCES += outputalsa.cpp \
           outputalsafactory.cpp  \
           settingsdialog.cpp
INCLUDEPATH += ../../../
QMAKE_LIBDIR += ../../../
QMAKE_CLEAN = ../libalsa.so
CONFIG += release \
warn_on \
thread \
plugin 
DESTDIR = ../
TEMPLATE = lib
LIBS += -lqmmp -lasound
FORMS += settingsdialog.ui
TRANSLATIONS = translations/alsa_plugin_ru.ts
RESOURCES = translations/translations.qrc
target.path = /lib/qmmp/Output
INSTALLS += target
