<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource>
  <file>incdecvolume_plugin_it.qm</file>
  <file>incdecvolume_plugin_pl.qm</file>
  <file>incdecvolume_plugin_ru.qm</file>
  <file>incdecvolume_plugin_de.qm</file>
  <file>incdecvolume_plugin_cs.qm</file>
  <file>incdecvolume_plugin_uk_UA.qm</file>
  <file>incdecvolume_plugin_zh_TW.qm</file>
  <file>incdecvolume_plugin_zh_CN.qm</file>
  <file>incdecvolume_plugin_tr.qm</file>
  <file>incdecvolume_plugin_lt.qm</file>
  <file>incdecvolume_plugin_nl.qm</file>
  <file>incdecvolume_plugin_ja.qm</file>
  <file>incdecvolume_plugin_es.qm</file>
  </qresource>
</RCC>
