<ui version="4.0" >
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>357</width>
    <height>107</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Sample Rate Converter Plugin Settings</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>Sample Rate (Hz):</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="QSpinBox" name="srSpinBox" >
     <property name="maximum" >
      <number>96000</number>
     </property>
     <property name="singleStep" >
      <number>100</number>
     </property>
     <property name="value" >
      <number>48000</number>
     </property>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QLabel" name="label_2" >
     <property name="text" >
      <string>Interpolation Engine:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="QComboBox" name="engineComboBox" >
     <item>
      <property name="text" >
       <string>Best Sinc Interpolation</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Medium Sinc Interpolation</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Fastest Sinc Interpolation</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>ZOH Interpolation</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Linear Interpolation</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="0" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="1" >
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QPushButton" name="okButton" >
       <property name="text" >
        <string>&amp;OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton" >
       <property name="text" >
        <string>&amp;Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>302</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel" >
     <x>42</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
