[Desktop Entry]
X-Desktop-File-Install-Version=0.11
Name=Qmmp
Comment=Qt4-based Multimedia Player
Comment[ru]=Медиа-проигрыватель на базе Qt4
Comment[uk]=Медіа-програвач на базі Qt4
Comment[cs]=Přehrávač hudby založený na Qt
Comment[tr]=Qt4 tabanlı Çokluortam Oynatıcı
Comment[de]=Qt4-basierter Audio-Player
Comment[zh_CN]=基于Qt4的多媒体播放器
Comment[zh_TW]=基于Qt4的多媒體播放器
GenericName=Audio player
GenericName[cs]=Přehrávač hudby
GenericName[de]=Audio-Player
GenericName[ru]=Аудио-проигрыватель
GenericName[uk]=Медіа-програвач
GenericName[tr]=Ses Oynatıcı
GenericName[zh_CN]=音乐播放器
GenericName[zh_TW]=音樂播放器
Exec=qmmp %F
Icon=qmmp
Terminal=false
Type=Application
Categories=AudioVideo;Player;Audio;Qt;
MimeType=application/x-ogg;audio/mp3;audio/mpeg;audio/flac;audio/x-mp3;audio/x-mpeg;audio/x-ms-wma;audio/x-musepack;application/ogg;audio/x-vorbis+ogg;audio/x-scpls;audio/x-mpegurl;audio/x-it;audio/x-mod;audio/x-ape;application/x-cue;x-content/audio-cdda;audio/x-ffmpeg-shorten;
X-KDE-StartupNotify=false

X-Ayatana-Desktop-Shortcuts=Play;Pause;Stop;Previous;Next;

[Play Shortcut Group]
Name=Play
Name[ru]=Воспроизвести
Exec=qmmp --no-start --play
TargetEnvironment=Unity

[Pause Shortcut Group]
Name=Pause
Name[ru]=Пауза
Exec=qmmp --no-start --pause
TargetEnvironment=Unity

[Stop Shortcut Group]
Name=Stop
Name[ru]=Остановить
Exec=qmmp --no-start --stop
TargetEnvironment=Unity

[Previous Shortcut Group]
Name=Previous
Name[ru]=Предыдущий фрагмент
Exec=qmmp --no-start --previous
TargetEnvironment=Unity

[Next Shortcut Group]
Name=Next
Name[ru]=Следующий фрагмент
Exec=qmmp --no-start --next
TargetEnvironment=Unity

