[Desktop Entry]
X-Desktop-File-Install-Version=0.11
Name=Qmmp
Name[sr]=Кумп
Name[sr@ijekavian]=Кумп
Comment=Qt4-based Multimedia Player
Comment[ru]=Медиа-проигрыватель на базе Qt4
Comment[uk]=Медіа-програвач на базі Qt4
Comment[cs]=Přehrávač hudby založený na Qt
Comment[tr]=Qt4 tabanlı Çokluortam Oynatıcı
Comment[de]=Qt4-basierter Audio-Player
Comment[zh_CN]=基于Qt4的多媒体播放器
Comment[zh_TW]=基于Qt4的多媒體播放器
Comment[he]=נגן מולטימדיה מבוסס Qt4
Comment[sr]=Кут4 медија плејер
Comment[sr@ijekavian]=Кут4 медија плејер
Comment[sr@ijekavianlatin]=Qt4 medija plejer
Comment[sr@latin]=Qt4 medija plejer
GenericName=Audio player
GenericName[cs]=Přehrávač hudby
GenericName[de]=Audio-Player
GenericName[ru]=Аудио-проигрыватель
GenericName[uk]=Медіа-програвач
GenericName[tr]=Ses Oynatıcı
GenericName[zh_CN]=音乐播放器
GenericName[zh_TW]=音樂播放器
GenericName[he]=נגן שמע
GenericName[sr]=Медија плејер
GenericName[sr@ijekavian]=Медија плејер
GenericName[sr@ijekavianlatin]=Medija plejer
GenericName[sr@latin]=Medija plejer
Exec=qmmp %F
Icon=qmmp
Terminal=false
Type=Application
Categories=AudioVideo;Player;Audio;Qt;
MimeType=application/x-ogg;audio/mp3;audio/mpeg;audio/flac;audio/x-mp3;audio/x-mpeg;audio/x-ms-wma;audio/x-musepack;application/ogg;audio/x-vorbis+ogg;audio/x-scpls;audio/x-mpegurl;audio/x-it;audio/x-mod;audio/x-ape;application/x-cue;x-content/audio-cdda;audio/x-ffmpeg-shorten;
X-KDE-StartupNotify=false
Actions=Play;Pause;Stop;Previous;Next;

[Desktop Action Play]
Name=Play
Name[ru]=Воспроизвести
Name[sr]=Пусти
Name[sr@ijekavian]=Пусти
Name[sr@ijekavianlatin]=Pusti
Name[sr@latin]=Pusti
Exec=qmmp --no-start --play

[Desktop Action Pause]
Name=Pause
Name[ru]=Пауза
Name[sr]=Паузирај
Name[sr@ijekavian]=Паузирај
Name[sr@ijekavianlatin]=Pauziraj
Name[sr@latin]=Pauziraj
Exec=qmmp --no-start --pause

[Desktop Action Stop]
Name=Stop
Name[ru]=Остановить
Name[sr]=Заустави
Name[sr@ijekavian]=Заустави
Name[sr@ijekavianlatin]=Zaustavi
Name[sr@latin]=Zaustavi
Exec=qmmp --no-start --stop

[Desktop Action Previous]
Name=Previous
Name[ru]=Предыдущий фрагмент
Name[sr]=Претходна
Name[sr@ijekavian]=Претходна
Name[sr@ijekavianlatin]=Prethodna
Name[sr@latin]=Prethodna
Exec=qmmp --no-start --previous

[Desktop Action Next]
Name=Next
Name[ru]=Следующий фрагмент
Name[sr]=Следећа
Name[sr@ijekavian]=Сљедећа
Name[sr@ijekavianlatin]=Sljedeća
Name[sr@latin]=Sledeća
Exec=qmmp --no-start --next
