Список изменений проекта Qt-based Multimedia Player

--------------
Версия 0.0.1
* первый тестовый релиз

Версия 0.0.2
* исправлена ошибка в модуле FLAC
* исправлен fft.c: заменён вызов g_malloc() на malloc()
* исправлена ошибка UTF в модуле FLAC
* исправлена ошибка UTF в модуле Ogg Vorbis

Версия 0.0.3
* добавлена поддержка системного лотка (базируется на изменениях Павла Кирпичева)
* добавлена поддержка меню и горячих клавиш
* добавлена директория $HOME/.qmmp/skins для поиска обложек 
* исправлена ошибка UTF в модуле FLAC (предыдущее изменение не исправляет ошибку)
* исправлена ошибка UTF в модуле Ogg Vorbis (предыдущее изменение не исправляет ошибку)
* исправлена ошибка в списке воспроизведения, которая может привести к аварийному завершению
  программы
* добавлена поддержка drag&drop (благодарности Владимиру Кузнецову)

Версия 0.0.4
* добавлена поддержка выделения по shift (Владимир Кузнецов)
* добавлено перемещение выделенных фрагментов (Владимир Кузнецов)
* добавлена поддержка очереди (Владимир Кузнецов)
* добавлено меню сортировки (Владимир Кузнецов)
* добавлены функции повтора и случайного воспроизведения (Владимир Кузнецов)
* улучшен ползунок прокрутки списка воспроизведения
* добавлена регулировка громкости и баланса
* исправлены некоторые ошибки в модуле MAD
* различные улучшения в модульной системе

Версия 0.0.5
* добавлены индикаторы в окно списка воспроизведения (Владимир Кузнецов)
* добавлены кнопки управления в окно списка воспроизведения (Владимир Кузнецов)
* улучшены функции повтора и случайного воспроизведения (Владимир Кузнецов)
* добавлена поддержка m3u-, pls-, xspf- форматов списка воспроизведения (Владимир Кузнецов)
* добавлена поддержка файла region.txt
* добавлена регулировка эквалайзера с помощью колеса мыши
* добавлено авто-сохранение настроек эквалайзера
* добавлен модуль поддержки Jack (Юрий Журавлёв)
* добавлен модуль поддержки Musepack
* исправлено аварийное завершение программы на некоторых обложках
* исправлена ошибка в управлении балансом
* исправлена ошибка в модуле alsa, которая приводит к аварийному завершению программы на
  некоторых звуковых картах (благодарности Вадиму Калинникову)
* исправлена ошибка обработки двойного щелчка по списку воспроизведения

Версия 0.0.6
* улучшено выделение (Владимир Кузнецов)
* добавлена поддержка командной строки (Владимир Кузнецов)
* добавлена загрузка списка воспроизведения потоком (Владимир Кузнецов)
* добавлена поддержка предустановок эквалайзера
* добавлен модуль поддержки ffmpeg для воспроизведения WMA-файлов
* исправлена ошибка в модуле mad, которая вызывает аварийное завершение программы при
  неправильном пути файла
* исправлена ошибка в модуле Jack, которая вызывает аварийное завершение программы, когда 
  сервер Jack не запущен (Юрий Журавлёв)
* добавлена поддержка pkgconfig для сборки

Версия 0.1
* добавлен диалог "перейти к файлу" (Владимир Кузнецов)
* добавлен диалог "о программе" (Владимир Кузнецов)
* добавлен русский перевод
* добавлена поддержка установки
* добавлена поддержка cmake (экспериментальная)
* добавлена обложка по умолчанию
* улучшен диалог настроек
* исправлена ошибка "accertion failed"
* исправлены горячие клавиши в меню управления списками
* добавлен файл readme на английском языке (Владимир Кузнецов)
* исправлен показ битовой частоты выше чем 999 кб/с
* добавлен импорт файлов Winamp EQF
* добавлен показ оставшегося времени (Владимир Кузнецов)
* исправлено мигание индикатора времени (Владимир Кузнецов)
* исправлена ошибка сегментации с некоторыми обложками (Владимир Кузнецов)
* исправлено чтение некоторых обложек

Версия 0.1.1
* исправлена сборка модуля ffmpeg
* исправлены типы файлов списка воспроизведения (Владимир Кузнецов)
* исправлена ошибка нулевой длительности в модуле mad
* исправлена кодировка в диалоге "О программе"
* исправлена ошибка в скриптах сборки cmake, которая вызывает конфликт в 
  ресурсах перевода

Версия 0.1.2
* исправлена "ошибка сегментации" в режиме оставшегося времени (Владимир Кузнецов)
* исправлена "ошибка сегментации" в момент продолжения воспроизведения при пустом списке
* исправлено сохранение настроек в режиме системного значка
* добавлены горячие клавиши для списка воспроизведения (Вверх, Вниз, Alt- и 
  Shift- модификаторы) (Владимир Кузнецов)
* добавлен пропуск повреждённых файлов (Владимир Кузнецов)
* добавлен турецкий перевод (Mustafa GUNAY)
* добавлена возможность изменять реакцию на закрытие (Владимир Кузнецов)
* исправлены и улучшены скрипты cmake
* исправлена грячая клавиша "Delete" в Русском переводе
