Список изменений проекта Qt-based Multimedia Player

--------------
Версия 0.0.1
* первый тестовый релиз

Версия 0.0.2
* исправлена ошибка в модуле FLAC
* исправлен fft.c: заменён вызов g_malloc() на malloc()
* исправлена ошибка UTF в модуле FLAC
* исправлена ошибка UTF в модуле Ogg Vorbis

Версия 0.0.3
* добавлена поддержка системного лотка (базируется на изменениях Павла Кирпичева)
* добавлена поддержка меню и горячих клавиш
* добавлена директория $HOME/.qmmp/skins для поиска обложек 
* исправлена ошибка UTF в модуле FLAC (предыдущее изменение не исправляет ошибку)
* исправлена ошибка UTF в модуле Ogg Vorbis (предыдущее изменение не исправляет ошибку)
* исправлена ошибка в списке воспроизведения, которая может привести к аварийному завершению
  программы
* добавлена поддержка drag&drop (благодарности Владимиру Кузнецову)

Версия 0.0.4
* добавлена поддержка выделения по shift (Владимир Кузнецов)
* добавлено перемещение выделенных фрагментов (Владимир Кузнецов)
* добавлена поддержка очереди (Владимир Кузнецов)
* добавлено меню сортировки (Владимир Кузнецов)
* добавлены функции повтора и случайного воспроизведения (Владимир Кузнецов)
* улучшен ползунок прокрутки списка воспроизведения
* добавлена регулировка громкости и баланса
* исправлены некоторые ошибки в модуле MAD
* различные улучшения в модульной системе

Версия 0.0.5
* добавлены индикаторы в окно списка воспроизведения (Владимир Кузнецов)
* добавлены кнопки управления в окно списка воспроизведения (Владимир Кузнецов)
* улучшены функции повтора и случайного воспроизведения (Владимир Кузнецов)
* добавлена поддержка m3u-, pls-, xspf- форматов списка воспроизведения (Владимир Кузнецов)
* добавлена поддержка файла region.txt
* добавлена регулировка эквалайзера с помощью колеса мыши
* добавлено авто-сохранение настроек эквалайзера
* добавлен модуль поддержки Jack (Юрий Журавлёв)
* добавлен модуль поддержки Musepack
* исправлено аварийное завершение программы на некоторых обложках
* исправлена ошибка в управлении балансом
* исправлена ошибка в модуле alsa, которая приводит к аварийному завершению программы на
  некоторых звуковых картах (благодарности Вадиму Калинникову)
* исправлена ошибка обработки двойного щелчка по списку воспроизведения

Версия 0.0.6
* улучшено выделение (Владимир Кузнецов)
* добавлена поддержка командной строки (Владимир Кузнецов)
* добавлена загрузка списка воспроизведения потоком (Владимир Кузнецов)
* добавлена поддержка предустановок эквалайзера
* добавлен модуль поддержки ffmpeg для воспроизведения WMA-файлов
* исправлена ошибка в модуле mad, которая вызывает аварийное завершение программы при
  неправильном пути файла
* исправлена ошибка в модуле Jack, которая вызывает аварийное завершение программы, когда 
  сервер Jack не запущен (Юрий Журавлёв)
* добавлена поддержка pkgconfig для сборки

Версия 0.1
* добавлен диалог "перейти к файлу" (Владимир Кузнецов)
* добавлен диалог "о программе" (Владимир Кузнецов)
* добавлен русский перевод
* добавлена поддержка установки
* добавлена поддержка cmake (экспериментальная)
* добавлена обложка по умолчанию
* улучшен диалог настроек
* исправлена ошибка "accertion failed"
* исправлены горячие клавиши в меню управления списками
* добавлен файл readme на английском языке (Владимир Кузнецов)
* исправлен показ битовой частоты выше чем 999 кб/с
* добавлен импорт файлов Winamp EQF
* добавлен показ оставшегося времени (Владимир Кузнецов)
* исправлено мигание индикатора времени (Владимир Кузнецов)
* исправлена ошибка сегментации с некоторыми обложками (Владимир Кузнецов)
* исправлено чтение некоторых обложек

Версия 0.1.1
* исправлена сборка модуля ffmpeg
* исправлены типы файлов списка воспроизведения (Владимир Кузнецов)
* исправлена ошибка нулевой длительности в модуле mad
* исправлена кодировка в диалоге "О программе"
* исправлена ошибка в скриптах сборки cmake, которая вызывает конфликт в 
  ресурсах перевода

Версия 0.1.2
* исправлена "ошибка сегментации" в режиме оставшегося времени (Владимир Кузнецов)
* исправлена "ошибка сегментации" в момент продолжения воспроизведения при пустом списке
* исправлено сохранение настроек в режиме системного значка
* добавлены горячие клавиши для списка воспроизведения (Вверх, Вниз, Alt- и 
  Shift- модификаторы) (Владимир Кузнецов)
* добавлен пропуск повреждённых файлов (Владимир Кузнецов)
* добавлен турецкий перевод (Mustafa GUNAY)
* добавлена возможность изменять реакцию на закрытие (Владимир Кузнецов)
* исправлены и улучшены скрипты cmake
* исправлена горячая клавиша "Delete" в Русском переводе

Версия 0.1.3
* добавлен китайский упрощённый перевод (lon)
* добавлен украинский перевод (Геннадий Моцьо)
* исправлена кодировка командной строки (Владимир Кузнецов)
* исправлен выбор следующей песни после удаления выбранной (Владимир Кузнецов)
* исправлены ошибки нулевой длительности в модулях mpc, flac, vorbis
* исправлены некоторые некритичные ошибки в модуле Ogg Vorbis
* добавлена горячая клавиша Shift+N для всех окон
* выставлено использование UTF-8 по умолчанию в модуле mad
* исправлен русский перевод в модуле flac
* добавлена навигация по текущей композиции с помощью клавиш курсора (Владимир Кузнецов)
* добавлен вызов меню на главном окне (Владимир Кузнецов)
* добавлено меню для левой кнопки заголовка (Владимир Кузнецов)
* добавлена возможность изменять директорию для библиотек (только для qmake)

Версия 0.1.3.1
* исправлен путь установки библиотеки при использовании qmake

Версия 0.1.4
* переписан интерфейс командной строки (Владимир Кузнецов)
* добавлена поддержка упакованных обложек
* поддержка xdg меню (благодарности Геннадию Моцьо и Karel Volný)
* добавлена возможность изменять путь к библиотеке
* добавлено сохранение текущей композиции
* удалён стартовый скрипт из установки
* добавлен чешский перевод (Karel Volný)
* добавлен китайский традиционный перевод (lon)
* обновлён китайский упрощённый перевод (lon)
* обновлён турецкий перевод (Mustafa GUNAY)
* исправлен русский перевод
* обновлены пиктограммы
* исправлены скрипты cmake (Юрий Журавлёв)
* уменьшено число wakeups
* исправлено "замерзание" интерфейса при пропуске нерабочих файлов
* исправлено чтение обложек
* исправлена ошибка сегментации при попытке показать диалог с неправильным путём
* исправлено сохранение кодировки в модуле mpeg
* исправлено несколько ошибок в модуле ffmpeg
* добавлены исправления для Qt 4.3
* исправлено отключение метаинформации
* исправлено зависание при поиске

Версия 0.1.5
* обновлён чешский перевод (Karel Volný)
* добавлен бразильский португальский перевод (Klaos Lacerda и Bruno Gonçalves)
* исправлена утечка памяти
* исправлена сборка с Qt-4.2
* исправлены права доступа файлов
* более быстрая перемотка при использовании модуля alsa
* изменён цвет фона списка воспроизведения
* устранено возможное зависание

Версия 0.1.6
* исправлен desktop-файл
* исправлен русский перевод
* добавлена путь "$PREFIX/share/qmmp/skins" для поиска тем
* исправлено чтение обложек
* исправлено возможное нарушение GPL
* поддержка обложек в формате tar.bz2
* использование кодировки ISO-8859-1 по умолчанию  для id3v1 тегов
* исправлена загрузка списков воспроизведения с двойными расширениями
* добавлен немецкий перевод (Stefan Koelling)
* улучшен диалог настроек
* добавлен перевод стандартных диалогов Qt
* вывод дополнительной отладочной информации

Версия 0.2.0
* добавлен url диалог (Владимир Кузнецов)
* добавлена поддержка поточного вещания
* добавлен интерфейс для файлового диалога (Владимир Кузнецов)
* добавлен модуль вывода OSS (Юрий Журавлёв)
* улучшен список воспроизведения (Владимир Кузнецов)
* поддержка модулей визуализации
* добавлен модуль визуализации - анализатор спектра
* добавлена поддержка минимального режима
* добавлен модуль sndfile
* добавлена программная регулировка громкости
* переписан интерфейс командой строки с использованием UDS (Владимир Кузнецов)
* добавлена поддержка модулей для расширения командной строки (Владимир Кузнецов)
* добавлен модуль для управления громкостью (Владимир Кузнецов)
* добавлена поддержка APE-тегов в модуле mpeg
* добавлена поддержка модулей общего назначения
* добавлен модуль scrobbler
* добавлен модуль d-bus
* добавлен модуль поддержки системного лотка
* добавлен модуль уведомлений
* улучшено чтение обложек
* добавлен модуль WavPack
* добавлена поддержка уведомлений в psi
* добавлен модуль вывода Pulse Audio
* добавлена сортировка по номеру трека
* добавлена поддержка mp3 wave
* добавлен модуль modplug
* добавлены новые иконки (Andrey Andreev)
* добавлена новая обложка (Andrey Andreev)
* добавлена поддержка модулей эффектов
* добавлен модуль передискретизации
* оптимизирован вывод alsa
* добавлена поддержка 24-х бит
* обновлён украинский перевод (Геннадий Моцьо)
* обновлён русский перевод
* обновлён китайский традиционный перевод (lon)
* обновлён китайский упрощённый перевод (lon)
* обновлён немецкий перевод (Stefan Koelling)
* обновлён чешский перевод (Karel Volný)

Версия 0.2.1
* исправлен desktop-файл (благодарности Евгению Любимкину)
* исправлена сборка (благодарности Евгению Любимкину)
* исправлены ошибки в файловом диалоге
* исправлены отступы
* обновлён чешский перевод (Karel Volny)
* щелчок средней кнопкой мыши по системному значку работает теперь как команда "воспроизвести/приостановить"
* устранена утечка памяти
* исправлено чтение обложек
* увеличена скорость файлового диалога
* улучшена точность вычисления длительности mp3-файлов
* добавлена возможность увеличения громкости в модуле modplug
