Qmmp - Qt-based multimedia player

Программа является аудио-плеером, написанным с использованием библиотеки Qt.

Основные возможности:
- поддержка тем winamp и xmms; 
- поддержка модулей
- поддержка MPEG1 layer 1/2/3
- поддержка Ogg Vorbis
- поддержка native FLAC
- поддержка Musepack
- поддержка WavePack
- поддержка ModPlug
- поддержка WMA
- поддержка PCM WAVE (и др. форматов библиотеки libsndfile)
- вывод звука через AlSA
- вывод звука через JACK
- вывод звука через OSS
- вывод звука через PulseAudio
- скробблер Last.fm
- поддержка D-Bus
- анализатор спектра
- передискретизация
- поддрежка потокового вещания (MP3, Vorbis через IceCast/ShoutCast)

Требования:
- OS GNU Linux
- Qt >= 4.3
- tar, unzip, bzip2, gzip
- libmad
- libvorbis
- libogg
- libalsa >= 1.0.1
- taglib >= 1.4
- curl >= 7.16
- flac >= 1.1.3 (Опционально)
- libmpcdec >= 1.2.6 (Опционально)
- jackit >= 0.102.5 (Опционально)
- libsamplerate >= 0.1.2 (Опционально)
- libmodplug >= 0.8.4 (Опционально)
- libsndfile >= 1.0.17 (Опционально)
- wavpack >= 4.41 (Опционально)
- pulseaudio >= 0.9.9 (Опционально)
- ffmpeg >= 0.4.9-pre1 (Опционально)
- cmake >= 2.4.8 (только для сборки)

Внимание! Для сборки Qmmp нужна утилита lrelease. Очень часто она находится в пакете qt4-linguist.

Конфигурирование:
cmake ./

Сборка:
make

Устнановка:
make install

Если какой-либо модуль (например, Jack) не собирается или не нужен, то вы можете отключить его командой:
cmake ./ -D USE_JACK:BOOL=FALSE

Доступные опции:
USE_ALSA, USE_ANALYZER, USE_DBUS, USE_FFMPEG, USE_FLAC, USE_JACK, USE_MAD, USE_MODPLUG, USE_MPC,
USE_NOTIFIER, USE_OSS, USE_PULSE, USE_QMMP_DIALOG, USE_SCROBBLER, USE_SNDFILE, USE_SRC, USE_STATICON,
USE_VORBIS, USE_WAVPACK

Также вы можете использовать ccmake для изменения конфигурации модулей.
По умолчанию программа будет установлена в /usr/local. Вы можете изменить этот путь командой:
cmake ./ -DCMAKE_INSTALL_PREFIX=другой_путь


В некоторых случаях вы можете использовать qmake для сборки и установки.

Сборка:
qmake-qt4 && make

Установка:
make install INSTALL_ROOT=/usr/local

Исполняемый файл:
./bin/qmmp

Если какой-либо модуль не собирается или не нужен, в файле qmmp.pri можно его отключить.
Для отключения необходимо закомментировать соответствующую строчку (символ "#").
Внимание! по умолчанию включены все модули.

Изменение пути установки разделяемых библиотек и модулей (требуется для некоторых 64-битных дистрибутивов).
По-умолчанию все библиотеки и модули будут установлены в $(INSTALL PREFIX)/lib. Вы можете сменить "lib"
на "lib64" с помощью запуска qmake-qt4 или cmake со специальным параметром:
qmake-qt4 LIB_DIR=/lib64
или
cmake ./ -D LIB_DIR=lib64


Патчи, багрепорты, идеи и т.п.: forkotov02@hotmail.ru.

Автор выражает благодарность Вадиму Калинникову (www.ylsoftware.com) за предоставленный
хостинг и тестирование программы.

Также выражаеются благодарности всем, приславшим патчи и багрепорты.

Просьба присылающим пачти: оставляйте, пожалуйста, представляйтесь.
Наиболее активные участники будут занесены в список :)
