Qmmp - Qt-based multimedia player

Програма є аудіо-плеєром, написаним з використанням бібліотеки Qt.
Офіційна домашня сторінка: http://qmmp.ylsoftware.com/

Підтримуються операційні системи:
- GNU/Linux
- FreeBSD
- Microsoft Windows

Підтримувані формати:
- MPEG1 layer 2/3
- Ogg Vorbis
- Ogg Opus
- Native FLAC, Ogg FLAC
- Musepack
- WavePack
- трекерные форматы (mod, s3m, it, xm и т.д.)
- ADTS AAC
- CD Audio
- WMA, Monkey's Audio (та інші формати бібліотеки FFmpeg)
- PCM WAVE (та інші формати бібліотеки libsndfile)
- midi
- SID
- формати звуку ігрових консолей (AY, GBS, GYM, HES, KSS, NSF, NSFE, SAP, SPC, VGM, VGZ, VTX)

Аудіо-ефекти:
- Ефект BS2B
- Передискретизація
- Ефекти LADSPA
- розширення стереобази
- плавний перехід між треками (експериментально)

Візуальні ефекти:
- Візуалізація projectM
- Аналізатор спектру

Системи виведення звуку:
- OSS
- ALSA (Linux)
- Pulse Audio
- JACK
- WaveOut (Win32)

Інші можливості:
- Підтримка обкладинок Xmms і Winamp 2.x
- 10-смуговий еквалайзер
- Підтримка потоків MP3, Vorbis, AAC, AAC +
- Підтримка протоколу MMS (експериментальна)
- MPRIS
- Автовизначення знімних пристроїв (за допомогою HAL або UDisks)
- Відтворення відео за допомогою MPlayer-а
- Отримання текстів пісень з lyricsplugin.com
- Перегляд обкладинок
- Підтримка CUE
- Підтримка "вбудованого" CUE (для файлів FLAC і WavPack)
- Можливість використовувати декілька списків відтворення
- Автоматичне визначення кодування для cue-файлів і ShoutCast-метаданих
- Підтримувані формати списків відтворення: m3u, pls, xspf
- Підтримка ReplayGain
- Скробблер Last.fm/Libre.fm
- Підтримка CDDB


Вимоги:
- OS GNU Linux
- Qt >= 4.6
- tar, unzip, bzip2, gzip
- libmad
- libvorbis
- libogg
- libalsa >= 1.0.1
- taglib >= 1.6
- curl >= 7.16
- libmms >= 0.4 (Опціонально)
- flac >= 1.1.3 (Опціонально)
- libmpcdec >= 1.2.6 (Опціонально)
- jackit >= 0.102.5 (Опціонально)
- libsamplerate >= 0.1.2 (Опціонально)
- libmodplug >= 0.8.4 (Опціонально)
- libsndfile >= 1.0.17 (Опціонально)
- wavpack >= 4.41 (Опціонально)
- pulseaudio >= 0.9.15 (Опціонально)
- ffmpeg >= 0.5.0 (Опціонально)
- libcdio >= 0.80 (Опціонально)
- libcddb >= 1.3.1 (Опціонально)
- faad2 >= 2.6.1 (Опціонально)
- game-music-emu >= 0.5.5 (Опціонально)
- libWildMidi >= 0.2.3.4 (Опціонально)
- libbs2b >= 3.0.0 (Опціонально)
- libprojectM >= 1.2.0 (Опціонально)
- libenca >= 1.9 (Опціонально)
- mplayer (Опціонально)
- cmake >= 2.6.0 (тільки для компіляції)

Увага! Для компіляції Qmmp потрібна утиліта lrelease. Дуже часто вона знаходиться в пакеті libqt4-devel.

Конфігурування:
cmake ./

Компіляція:
make

Установка:
make install

Якщо який-небудь модуль (наприклад, Jack) не збирається або не потрібен, то ви можете вимкнути його командою:
cmake ./ -DUSE_JACK:BOOL=FALSE

Доступні опції:
- USE_CURL, USE_MMS (транспортні модулі);
- USE_MAD, USE_FLAC, USE_VORBIS, USE_MPC, USE_MODPLUG, USE_SNDFILE, USE_WAVPACK, USE_FFMPEG, USE_AAC, USE_CUE,
  USE_MPLAYER, USE_CDA, USE_MIDI, USE_GME (декодери);
- USE_ALSA, USE_OSS, USE_JACK, USE_PULSE, USE_NULL, USE_OSS4, USE_WAVEOUT (модулі виведення);
- USE_SRC, USE_BS2B, USE_LADSPA, USE_CROSSFADE, USE_STEREO (эффекти);
- USE_ANALYZER, USE_PROJECTM (візуалізація);
- USE_MPRIS, USE_SCROBBLER, USE_STATICON, USE_NOTIFIER, USE_LYRICS, USE_HAL, USE_HOTKEY, USE_FILEOPS, USE_COVER,
  USE_KDENOTIFY, USE_UDISKS (модулі загального призначення);
- USE_QMMP_DIALOG (файловий діалог);
- USE_ENCA (автоматичне визначення кодування);
- USE_SKINNED (стандартний інтерфейс користувача)

Також ви можете використовувати ccmake для зміни конфігурації модулів.
За замовчуванням програма буде встановлена в /usr/local. Ви можете змінити цей шлях командою:
cmake ./ -DCMAKE_INSTALL_PREFIX=інший_шлях

Підтримка OSS4.
Модуль виведення OSS4 відключено за умовчанням. Для його увімкнення виконайте cmake ./ -DUSE_OSS4:BOOL=TRUE перед компіляцією.

У деяких випадках ви можете використовувати qmake для компіляції та встановлення.

Компіляція:
qmake && make

Інсталляція:
make install INSTALL_ROOT=/usr/local

Виконуваний файл:
./bin/qmmp

Якщо який-небудь модуль не збирається або не потрібен, у файлі qmmp.pri можна його відключити.
Для відключення необхідно закоментувати відповідну строчку (символ "#").
Увага! за замовчуванням включені всі модулі крім OSS4.

Зміна шляху встановлення поділюваних бібліотек і модулів (потрібно для деяких 64-бітних дистрибутивів).
За умовчанням усі бібліотеки та модулі будуть встановлені в $(INSTALL PREFIX)/lib. Ви можете змінити "lib"
на "lib64" за допомогою запуску qmake-qt4 або cmake зі спеціальним параметром:
qmake-qt4 LIB_DIR=/lib64
або
cmake ./-DLIB_DIR=lib64


Патчі, багрепорти, ідеї тощо: forkotov02@hotmail.ru або http://code.google.com/p/qmmp/issues/list

Автор висловлює подяку Вадиму Каліннікову (www.ylsoftware.com) за наданий
хостинг і тестування програми.

Також висловлюється подяка всім, хто надіслав патчі та/чи багрепорти.

Прохання до тих, хто надсилає пачті: залишайте, будь ласка, свої дані.
Найбільш активні учасники будуть занесені до списку :)
