Qmmp - Qt-based multimedia player

Программа является аудио-плеером, написанным с использованием библиотеки Qt.

Сборка:
qmake-qt4 && make

Установка:
make install INSTALL_ROOT=/usr/local

Исполняемый файл:
./bin/qmmp

Если какой-либо модуль не собирается или не нужен, в файле qmmp.pri можно его отключить.
Для отключения необходимо закомментировать соответствующую строчку (символ "#").
Внимание! по умолчанию включены все модули.

Начиная с версии 0.1 представлена экспериментальная сборка с помощью cmake. Требуется
тестирование и усовершенствование скриптов.
 
Конфигурирование:
cmake ./

Сборка:
make

Устнановка:
make install

Если какой-либо модуль не собирается или не нужен, вы можете отключить его командой:
cmake ./ -D USE_JACK:BOOL=FALSE
Эта команда оключит модуль JACK. Доступные опции:
USE_MAD, USE_MPC, USE_VORBIS, USE_FFMPEG, USE_FLAC, USE_ALSA, USE_JACK.
Также вы можете использовать ccmake для изменения конфигурации модулей.
По умолчанию программа будет установлена в /usr/local. Вы можете изменить этот путь командой:
cmake ./ -D CMAKE_INSTALL_PREFIX=другой_путь

Внимание! по умолчанию включены все модули.

Патчи, багрепорты, идеи и т.п.: forkotov02@hotmail.ru.

Автор выражает благодарность Вадиму Калинникову (www.ylsoftware.com) за предоставленный
хостинг и тестирование программы.

Также выражаеются благодарности всем, приславшим патчи и багрепорты.

Просьба присылающим пачти: оставляйте, пожалуйста, свои имена, фамилии и контактную информацию.
Наиболее активные участники будут занесены в список :)

Внимание: проекту требуются дизайнеры для создания обложек и иконок, лучшая работы станет
"лицом" программы.
