Список изменений проекта Qmmp Plugin Pack

--------------
Версия 0.6.0
* первая версия

Версия 0.6.1
* добавлена возможность отключить оптимизации на aссемблере в модуле FFap
* исправлена документация
* исправлена прокрутка списка воспроизведения
* исправлена сборка
* обновлён украинский перевод (Геннадий Моцьо)

Версия 0.6.2
* исправлен адрес FSF
* исправлены ошибки в файлах cmake
* удалён исполняемый стек из libffap.so (благодарности: Karel Volný)
* исправлено падение во всплывающем сообщении списка воспроизведения
* обновлён литовский перевод (Algirdas Butkus)

Версия 0.6.3
* добавлен перевод на иврит (Genghis Khan)
* добавлены отсутствующие файлы переводов
* исправлены файлы ресурсов
* исправлены настройки интерфейса qsui
* исправлен редактор горячих клавиш
* исправлена полоса прокрутка интерфейса qsui
* исправлено расположение разделительной линии в списке воспроизведения интерфейса qsui

Версия 0.6.4
* добавлена поддержка перенаправления по протоколу http в URL-диалог интерфейса qsui
* обновлён перевод на иврит (Genghis Khan)

Версия 0.6.5
* улучшена поддержка языков с написанием справа налево
* исправлены предупреждения компилятора

Версия 0.6.6
* исправлена опечатка

Версия 0.7.0
* переход на api qmmp 0.7
* добавлена поддержка windows в модуль ffap
* добавлена поддержка потокового вещания в модуль mpg123
* добавлено авто-определение yasm
* улучшен модуль qsui:
  - добавлен анализатор спектра
  - добавлена сортировка по времени создания файла
  - добавлена настройка цветов списка воспроизведения
  - добавлено отображение обложки
  - добавлены предустановки эквалайзера
  - улучшены вкладки (перемещение, закрытие с помощью средней кнопки мыши)
* заменён собственный диалог переименования на стандартный
* удалена поддержка qmmp 0.6.x
* обновлён украинский перевод (Геннадий Моцьо)
* обновлён русский перевод
* обновлён польский перевод (Grzegorz Gibas)
* обновлён японский перевод (Ryota Shimamoto)
* обновлён перевод на иврит (Genghis Khan)
* обновлён чешский перевод (Karel Volný)

Версия 0.7.1
* исправлен украинский перевод (Геннадий Моцьо)
* исправлена поддержка windows в модуле ffap
* исправлен диалог редактирования горячих клавиш в модуле qsui
* исправлен пункт меню "воспроизвести/приостановить" в модуле qsui

Версия 0.7.2
* исправлен модуль qsui:
  - исправлена утечка памяти
  - исправлено автоскрытие части текста
  - исправлено сочетание клавиш 'переименовать список'

Версия 0.7.3
* исправлена ошибка, вызывающая сброс эквалайзера в модуде qsui

Версия 0.7.4
* исправлены предупреждения gcc 4.8
* исправлена утечка памяти

Версия 0.7.5
* исправлена ошибка при закрытии вкладок в модуле qsui
* исправлено определение архитектуры процессора при сборке с помощью qmake
* исправлено отключение модуля qsui на этапе сборки (Ryota Shimamoto)
* исправлена поддержка последней версии cmake

Версия 0.7.6
* добавлен поиск с помощью колеса мыши
* исправлено падение в модуле ffap под win32
* исправлено обновление имени списка воспроизведения
* исправлен сброс выбора треков при вызове контекстного меню

Версия 0.7.7
* исправлены опечатки
* исправлена поддержка польской локализации
* удалены ненужные файлы

Версия 0.8.0
* переход на api qmmp 0.8
* улучшен модуль mpg123:
  - добавлен вывод с плавающей точкой
  - добавлена поддержка превышения пикового значения
  - добавлено чтение информации ReplayGain из id3v2-тегов
  - исправлена возможная обшибка сегментации
* улучшен модуль qsui:
  - добавлена сортировка по группе
  - добавлены горячие клавиши для управления громкостью
  - добавлен встроенный обзор файлов
  - добавлен просмотр списков воспроизведения
  - добавлен вывод обложки
  - добавлена возможность скрыть вкладки
  - добавлена настройка панели инструментов
  - добавлена блокировка панелей инструментов
  - добавлен кнопка 'новый список'
  - добавлено меню со списком вкладок
  - улучшена поддержка drag&drop
  - улучшена настройка внешнего вида (с использованием QDockWidget)
  - исправлено назначение клавиши 'выброс'
* добавлен сербский перевод (Mladen Pejaković)
* обновлён русский перевод
* обновлён перевод на иврит (Genghis Khan)
* обновлён украинский перевод (Геннадий Моцьо)
* обновлён сербский перевод (Mladen Pejaković)
* обновлён польский перевод (Grzegorz Gibas)
* обновлён литовский перевод (Algirdas Butkus)

Версия 0.8.1
* добавлено атоопределение патчей проекта rusxmms в модуле mpg123
* исправлен выбор треков с помощью клавиатуры в модуле qsui
* исправлена активация главного окна в модуле qsui

Версия 0.8.2
* добавлен португальский перевод (Sérgio Marques)
* добавлена интеграция с сервисом transifex
* добавлено создание нового списка воспроизведения по двойному клику в модуле qsui (Евгений Алексеев)
* улучшено качество масштабирования изображений
* исправлены настройки цвета в модуле qsui
* уменьшена задержка при чтении тегов в модуле mpg123

Версия 0.8.3
* исправлен модуль qsui:
  - исправлено отображение символа '&' в имени вкладки
  - исправлено отображаемое имя текущей директории

Версия 0.8.4
* исправлен модуль qsui:
  - исправлен украинский перевод (Геннадий Моцьо)
  - исправлено работа с пользовательской цветовой схемой
  - оптимизирована отрисовка списка воспроизведения
  - улучшено качество масштабирования обложек
* исправлены предупреждения компилятора clang в модуле ffap

Версия 0.8.5
* исправлен японский перевод (RyoTa SimaMoto)
* исправлена поддержка cmake
* исправлен модуль qsui:
  - устранена проблемы с "прыгающим" ползунком перемотки
  - восстановление максимального размера после цикла скрыть/показать
  - сохранение настроек при скрытии окна
  
Версия 0.8.6
* исправлена документация

Версия 0.9.0
* переход на api qmmp 0.9
* добавлен модуль xmp
* добавлена поддержка тега "исполнитель альбома" в модуль mpg123
* добавлено исключение модулей из сборки без модификации файла qmmp-plugin-pack.pri modification (при использовании qmake)
* удалён модуль qsui
* улучшена поддержка сборки с помощью cmake
* обновлён русский перевод
* обновлён чешский перевод (Jaroslav Lichtblau)
* обновлён перевод на иврит (Genghis Khan)
* обновлён немецкий перевод (Ettore Atalan)
* обновлён португальский перевод (Sérgio Marques)
* обновлён украйинский перевод (Геннадий Моцьо)
* обновлён французский перевод (Sébastien Aperghis-Tramoni)
* обновлён польский перевод (Daniel Krawczyk)
* обновлён греческий перевод (Dimitrios Glentadakis)
* обновлён японский перевод (RyoTa SimaMoto)
