Список изменений проекта Qmmp Plugin Pack

--------------
Версия 0.6.0
* первая версия

Версия 0.6.1
* добавлена возможность отключить оптимизации на aссемблере в модуле FFap
* исправлена документация
* исправлена прокрутка списка воспроизведения
* исправлена сборка
* обновлён украинский перевод (Геннадий Моцьо)

Версия 0.6.2
* исправлен адрес FSF
* исправлены ошибки в файлах cmake
* удалён исполняемый стек из libffap.so (благодарности: Karel Volný)
* исправлено падение во всплывающем сообщении списка воспроизведения
* обновлён литовский перевод (Algirdas Butkus)

Версия 0.6.3
* добавлен перевод на иврит (Genghis Khan)
* добавлены отсутствующие файлы переводов
* исправлены файлы ресурсов
* исправлены настройки интерфейса qsui
* исправлен редактор горячих клавиш
* исправлена полоса прокрутка интерфейса qsui
* исправлено расположение разделительной линии в списке воспроизведения интерфейса qsui

Версия 0.6.4
* добавлена поддержка перенаправления по протоколу http в URL-диалог интерфейса qsui
* обновлён перевод на иврит (Genghis Khan)

Версия 0.6.5
* улучшена поддержка языков с написанием справа налево
* исправлены предупреждения компилятора
