Qmmp Plugin Pack

Набор дополнительных модулей для Qmmp.
Официальная домашняя страница: http://qmmp.ylsoftware.com/

Список модулей:
- MPG123: предоставляет поддержку MPEG v1/2 layer1/2/3 с использованием библиотеки libmpg123
- Simple Ui: простой пользовательский интерфейс с использованием стандартных элементов

Требования:
- ОС GNU Linux
- Qt >= 4.6
- qmmp >= 0.6
- libmpg123 (Опционально)
- cmake >= 2.8.0 (только для сборки)
- yasm (только для сборки)

Внимание! Для сборки набора модулей нужна утилита lrelease. Очень часто она находится в пакете libqt4-devel.

Конфигурирование:
cmake ./

Сборка:
make

Установка:
make install

Если какой-либо модуль (например, MPG123) не собирается или не нужен, то вы можете отключить его командой:
cmake ./ -DUSE_MPG123:BOOL=FALSE

Available options:
- USE_MPG123; USE_SIMPLE


Также вы можете использовать ccmake для изменения конфигурации модулей.
По умолчанию программа будет установлена в /usr/local. Вы можете изменить этот путь командой:
cmake ./ -DCMAKE_INSTALL_PREFIX=другой_путь


В некоторых случаях вы можете использовать qmake для сборки и установки.

Сборка:
qmake && make

Установка:
make install INSTALL_ROOT=/usr/local

Если какой-либо модуль не собирается или не нужен, в файле qmmp.pri можно его отключить.
Для отключения необходимо закомментировать соответствующую строчку (символ "#").

Изменение пути установки разделяемых библиотек и модулей (требуется для некоторых 64-битных дистрибутивов).
По-умолчанию все библиотеки и модули будут установлены в $(INSTALL PREFIX)/lib. Вы можете сменить "lib"
на "lib64" с помощью запуска qmake или cmake со специальным параметром:
qmake LIB_DIR=/lib64
или
cmake ./ -DLIB_DIR=lib64


Для предотвращения некоторых проблем, пожалуйста, прочитайте ниже внимательно.

Как включить модуль MPG123.
По-умолчанию основанный на libmad модуль mpeg имеет более высокий приоритет чем mpg123.
Для исправления этого перейдите в "настройки"->"модули" и отключите "Модуль MPEG".


All patches, bug reports, ideas etc. send to forkotov02@hotmail.ru or use issue tracker
http://code.google.com/p/qmmp/issues/list
