Qmmp Plugin Pack

Набор дополнительных модулей для Qmmp.
Официальная домашняя страница: http://qmmp.ylsoftware.com/

Список модулей:
- MPG123 - декодер MPEG v1/2 layer1/2/3 с использованием библиотеки libmpg123
- FFap - улучшенный декодер Monkey's Audio (APE) (поддержка 24-х бит и встроенного cue)
- XMP - проигрыватель трекерной музыки с использованием библиотеки libxmp

Требования:
- Qt >= 4.6
- qmmp 0.9.x
- taglib >= 1.7.0
- libmpg123 >= 1.13.0 (Опционально)
- libxmp >= 4.2.0 (Опционально)
- cmake >= 2.8.6 (только для сборки)
- yasm (только для сборки)

Внимание! Для сборки набора модулей нужна утилита lrelease. Очень часто она находится в пакете libqt4-devel.

Конфигурация:
cmake ./

Сборка:
make

Установка:
make install

Если какой-либо модуль (например, MPG123) не собирается или не нужен, то вы можете отключить его командой:
cmake ./ -DUSE_MPG123:BOOL=FALSE

Доступные опции:
- USE_MPG123; USE_FFAP; USE_XMP (модули)
- USE_ASM (оптимизации на ассемблере в декодере FFap)


Также вы можете использовать ccmake для изменения конфигурации модулей.
По умолчанию программа будет установлена в /usr/local. Вы можете изменить этот путь командой:
cmake ./ -DCMAKE_INSTALL_PREFIX=другой_путь


В некоторых случаях вы можете использовать qmake для сборки и установки.

Сборка:
qmake && make

Установка:
make install INSTALL_ROOT=/usr/local

Если какой-либо модуль не собирается или не нужен, в файле qmmp-plugin-pack.pri можно его отключить.
Для отключения необходимо закомментировать соответствующую строчку (символ "#").
Кроме того, отключить модуль можно из командной строки:
qmake DISABLED_PLUGINS+=XMP_PLUGIN DISABLED_PLUGINS+=FFAP_PLUGIN

Внимание! по умолчанию включены все модули.

Изменение пути установки разделяемых библиотек и модулей (требуется для некоторых 64-битных дистрибутивов).
По умолчанию все библиотеки и модули будут установлены в $(INSTALL PREFIX)/lib. Вы можете сменить "lib"
на "lib64" с помощью запуска qmake или cmake со специальным параметром:
qmake LIB_DIR=/lib64
или
cmake ./ -DLIB_DIR=lib64


Для предотвращения некоторых проблем, пожалуйста, прочитайте ниже внимательно.

Как включить модуль MPG123.
По умолчанию основанный на libmad модуль MPEG имеет более высокий приоритет чем MPG123.
Для исправления этого перейдите в "настройки"->"модули" и отключите модуль MPEG.

Как включить модуль XMP.
По умолчанию модуль ModPlug имеет приоритет выше чем XMP.
Для решения этой проблемы перейдите в "настройки"->"модули" и отключите модуль ModPlug.

Как включить модуль FFap.
Перейдите в настройки модуля FFmpeg и отключите поддержку Monkey's Audio.


Патчи, сообщение об ошибках направляйте на forkotov02@hotmail.ru или используйте баг-трекер:
https://sourceforge.net/p/qmmp-dev/tickets
