# The Qmmp Azenis Skin.

[skin]
skinDescription=Azenis.
#mainwinOthertext=1
#mainwinOthertextVisible=1
#mainwinTextVisible=1
#mainwinVisVisible=1
#mainwinMenurowVisible=0
#mainwinNumber0X=28
#mainwinNumber0Y=26
#mainwinNumber1X=40
#mainwinNumber1Y=26
#mainwinNumber2X=52
#mainwinNumber2Y=26
#mainwinNumber3X=70
#mainwinNumber3Y=26
#mainwinNumber4X=82
#mainwinNumber4Y=26
#mainwinPlayStatusX=18
#mainwinPlayStatusY=28
mainwinVisX=23
mainwinVisY=47
#mainwinTextX=98
#mainwinTextY=27
#mainwinTextWidth=167
#mainwinInfobarX=98
#mainwinInfobarY=43
mainwinVolumeX=111
mainwinVolumeY=57
mainwinBalanceX=182
mainwinBalanceY=57
