<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource>
    <file>vorbis_plugin_it.qm</file>
    <file>vorbis_plugin_ru.qm</file>
    <file>vorbis_plugin_uk_UA.qm</file>
    <file>vorbis_plugin_zh_CN.qm</file>
    <file>vorbis_plugin_zh_TW.qm</file>
    <file>vorbis_plugin_pl.qm</file>
    <file>vorbis_plugin_cs.qm</file>
    <file>vorbis_plugin_de.qm</file>
    <file>vorbis_plugin_tr.qm</file>
    <file>vorbis_plugin_lt.qm</file>
    <file>vorbis_plugin_nl.qm</file>
    <file>vorbis_plugin_ja.qm</file>
    <file>vorbis_plugin_es.qm</file>
  </qresource>
</RCC>
